/**app.wxss**/
.padding{
  padding: 10px;
}
.color-white{
  color:white;
}
.font-30{
  font-size: 30px;
}


.info{
  height: 250px;
  width: 95vw;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 20px;
  position: fixed;
  bottom: 20px;
  left: 2.5vw;
}